login1 = knock-knockout
password1 = Knocker1
name.login1 = Knocker Knocker
login1.post.adr = knock-knockout@rambler.ru
login2 = who-s-there
password2 = Whosthere1
login2.post.adr = who-s-there@rambler.ru
